<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>AnotherGroundhogDay</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><img src="banner.jpg" alt="Carried by the Wind" /></p><h1 id="another-groundhog-day">Another Groundhog Day</h1><pre><code>It’s Monday morning I get out of my bed
open the window to clear my head
It feels like always,
like another groundhog day
</code></pre><pre><code>Time to start taking the bus
watching people following us
they look like always,
like another groundhog day
</code></pre><pre><code>Feel your tears on my shoulder
feel the pain in my heart,
I got wiser, I’ve got older
and take my tears –
for an other groundhog day
</code></pre><pre><code>Leaving the bus, taking the train,
suddenly it’s raining again
it sounds like always,
like another groundhog day
</code></pre><pre><code>Lot’s of people are talking today
some are eating and drinking the way,
it smells like always,
like another groundhog day
</code></pre><pre><code>Feel your tears on my shoulder
feel the pain in my heart,
I got wiser, I’ve got older
and take my tears –
for an other groundhog day
</code></pre><pre><code>I don’t care going be late again,
do my job the best way I can,
it works like always,
like another groundhog day
</code></pre><pre><code>I go home it’s already late,
directly home, I don’t have a date
it hurts like always,
like another groundhog day
</code></pre><pre><code>Feel your tears on my shoulder
feel the pain in my heart,
I got wiser, I’ve got older
and take my tears – 
for an other groundhog day
</code></pre><pre><code>Feel your tears on my shoulder
feel the pain in my heart,
I got wiser, I’ve got older
and take my tears –
for an other groundhog day
for an other groundhog day
</code></pre><hr /><h2 id="carried-by-the-wind"><img src="avatar-large.jpg" alt="Carried by the Wind" /></h2>
</body>
</html>
