<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><img src="banner.jpg" alt="Carried by the Wind" /></p><h1 id="rip-dear-ralf"><a href="RalfWilliFiedler.md">R.I.P.</a> dear <a href="http://Pannewitz.com/ma/Ralf/">Ralf</a></h1><p>and</p><h1 id="thank-you-for-your-music-">Thank You for Your music !!!</h1><p><img src="avatar-large.jpg" alt="Carried by the Wind" /></p><h1 id="carried-by-the-wind">Carried by the Wind</h1><ul><li><a href="https://www.amazon.de/s?k=%22The+Soulmates%22+%22Carried+by+the+Wind%22">@ Amazon.de</a></li><li><a href="https://SoundCloud.com/soulmates-music/">@ SoundCloud.com</a><ul><li><a href="https://soundcloud.com/soulmates-music/tracks">tracks</a></li></ul></li></ul><h2 id="lyrics">Lyrics</h2><table><thead><tr class="header"><th style="text-align: left;">Song</th><th style="text-align: right;">Time</th></tr></thead><tbody><tr class="odd"><td style="text-align: left;"><a href="ByeByeBlueLagoon.html">Bye, Bye, Blue Lagoon</a></td><td style="text-align: right;">3:27 min</td></tr><tr class="even"><td style="text-align: left;">Let’s Follow the Sun</td><td style="text-align: right;">3:29 min</td></tr><tr class="odd"><td style="text-align: left;">Better be Off</td><td style="text-align: right;">3:51 min</td></tr><tr class="even"><td style="text-align: left;">Spick and Span</td><td style="text-align: right;">2:57 min</td></tr><tr class="odd"><td style="text-align: left;">II’m in Malta</td><td style="text-align: right;">3:18 min</td></tr><tr class="even"><td style="text-align: left;">Salt Melts Ice</td><td style="text-align: right;">3:06 min</td></tr><tr class="odd"><td style="text-align: left;">Lost in Oblivion</td><td style="text-align: right;">3:05 min</td></tr><tr class="even"><td style="text-align: left;">Shiva</td><td style="text-align: right;">4:35 min</td></tr><tr class="odd"><td style="text-align: left;"><a href="AnotherGroundhogDay.html">Another Groundhog Day</a></td><td style="text-align: right;">3:58 min</td></tr><tr class="even"><td style="text-align: left;">Born to Give Love</td><td style="text-align: right;">4:02 min</td></tr><tr class="odd"><td style="text-align: left;">The Secret of Your Heart</td><td style="text-align: right;">4:55 min</td></tr><tr class="even"><td style="text-align: left;">You shed some tears</td><td style="text-align: right;">4:02 min</td></tr><tr class="odd"><td style="text-align: left;">Fly my little bird</td><td style="text-align: right;">3:10 min</td></tr><tr class="even"><td style="text-align: left;"><a href="InEveryHeart.html">In Every Heart</a></td><td style="text-align: right;">6:22 min</td></tr><tr class="odd"><td style="text-align: left;">No Way Back</td><td style="text-align: right;">3:46 min</td></tr></tbody></table><hr /><h2 id="mit-wem">Mit wem?</h2><ul><li>Olaf Senkbeil (vocal and keyboard)</li><li>Mike Glenn (vocal and percussions)</li><li>Vladimir Ney (piano and keyboards)</li><li>Gottfried Koch (baseguitar and guitar)</li><li>Fjol van Forbach (lead guitar)</li><li>Boris Recke (drums)</li><li>Andrej Rein (accordeon, akustic guitar)</li><li>Roman Kazak (pan-pipe)</li></ul><hr /><h2 id="carried-by-the-wind-1"><img src="avatar-large.jpg" alt="Carried by the Wind" /></h2>
</body>
</html>
